#container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  padding: 30px 60px;
  grid-gap: 15px;

  #onevideocontainer{
    grid-column-start:1;
    grid-column-end:5;
    #video{
      height:660px;
      width:100%;
      max-width: 100%;
      background-color: black;
    }
    #title{
      font-size: 3em;
      padding-top: 0.15em;
    }
    #description{
      font-size: 1.2em;
      padding-top: 0.6em;
    }
  }
    #sidebar{
      height:100%;
      width:100%;
      background-color: #f9f9f9;

    }
}

//@media only screen and (max-width: 660px){
//  #container{
//    #onevideocontainer {
//      padding: 30px 0px;
//      grid-column-start: 1;
//    }
//    #sidebar{
//      height:100%;
//      width:100%;
//      background-color:purple;
//      grid-column-start: 1;
//    }
//  }
//}
@media only screen and (max-width: 1024px) {
#container{
  #onevideocontainer{
    grid-column-end: -1;
  }
  #sidebar{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

}