.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

  #sidebar {
    grid-column-end: 2;
  }

  #searchrows {
    grid-column-start: 2;
    grid-column-end: span 3;
      .searchrow{
          display:flex;
          .img__container{
              height: 140px;
              width:250px;
              border: 0.1px solid black;
              background-color: black;
            img {
              max-width:100%;
              max-height: 100%;
              display: block;
              margin: auto;
            }

          }
          .videoinfo{
            max-width: 100%;
            width: 500px;
            padding-left: 16px;
            word-break: break-all;
            .video__title{
              font-size: 1.3em;
              font-weight: 300;
              letter-spacing: 0.05em;
            }
            .video__author{
              padding-top: 0.5em;
              font-size: 1.1em;
              font-weight: 400;
              letter-spacing: 0.03em;
            }
            .video__views{
              font-weight:200;
              padding-top: 8.7px;
              letter-spacing: 0.06em;
            }
          }
      }
  }

}
